<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/rowDescription"
        android:id="@+id/rowCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"/>
    <TextView
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rowTitle"
        android:id="@+id/rowDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"/>
    <TextView
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/rowCategory"
        app:layout_constraintTop_toTopOf="@id/rowCategory"
        android:id="@+id/rowYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"/>
</android.support.constraint.ConstraintLayout>