<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/listItemStyle"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:id="@+id/rowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rowTitle"
        app:layout_constraintRight_toLeftOf="@id/rowYear"
        style="@style/listItemStyle"
        android:id="@+id/rowCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"/>

    <TextView

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rowCategory"
        app:layout_constraintRight_toLeftOf="@id/rowRating"
        style="@style/listItemStyle"
        android:layout_marginLeft="10dp"
        android:id="@+id/rowYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"/>
    <TextView

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        style="@style/listItemStyle"
        android:layout_marginLeft="10dp"
        android:id="@+id/rowRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"/>
</android.support.constraint.ConstraintLayout>